﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MWalkerFinal", "MWalkerFinal\MWalkerFinal.csproj", "{13BFCE7E-52C2-483F-B966-FC0C6F45E5CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13BFCE7E-52C2-483F-B966-FC0C6F45E5CC}.Debug|x86.ActiveCfg = Debug|x86
		{13BFCE7E-52C2-483F-B966-FC0C6F45E5CC}.Debug|x86.Build.0 = Debug|x86
		{13BFCE7E-52C2-483F-B966-FC0C6F45E5CC}.Release|x86.ActiveCfg = Release|x86
		{13BFCE7E-52C2-483F-B966-FC0C6F45E5CC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {36A16DA8-5303-4152-9ABB-D8EFA05125D4}
	EndGlobalSection
EndGlobal
